# springBootRestAPI

./: pom.xml  testng.xml  tomcat-users.xml
src/main/java/com/staxrt/tutorial/: Application.java
src/main/java/com/staxrt/tutorial/controller/: UserController.java
src/main/java/com/staxrt/tutorial/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/staxrt/tutorial/model/: User.java
src/main/java/com/staxrt/tutorial/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/staxrt/tutorial/: ApplicationTests.java  CreateUser.java  DeletePost.java  GetAllUsers.java  GetUserById.java  UpdatePost.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Converted JUnit suite/: JUnitTests.html  JUnitTests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Incident Dashboard Templae.html  Incident Dashboard Templae.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.staxrt.tutorial.ApplicationTests.xml  TEST-com.staxrt.tutorial.CreateUser.xml  TEST-com.staxrt.tutorial.DeletePost.xml  TEST-com.staxrt.tutorial.GET_allUsere.xml  TEST-com.staxrt.tutorial.GetAllUsers.xml  TEST-com.staxrt.tutorial.GetUserById.xml  TEST-com.staxrt.tutorial.SpringBootHelloWorldTests.xml  TEST-com.staxrt.tutorial.StudentControllerTests.xml  TEST-com.staxrt.tutorial.UpdatePost.xml
test-output/old/: index.html
test-output/old/Converted JUnit suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
